<html>
  <head>
    <meta charset="UTF-8">
    <title>Adventure</title>
    <style>
      body { background-color: #000000; }
      canvas { margin: 0 auto; background-color: #222222; }
    </style>
  </head>
  <body>
      <script src="libs/phaser.min.js"></script>
      <script data-main="js/main" src="libs/require.js"></script>
      <script>
          require.config({
              paths: {
                  underscore: '../libs/underscore-min'
              },
              shim: {
                  "underscore": {
                      exports: "_"
                  }
              }
          });
      </script>
  </body>
</html>
